\chapter{Documentation of Features}



\renewcommand{\theenumi}{\bf \Alph{enumi}}

\fancypagestyle{plain}{}
\pagestyle{fancy}
\fancyhf{}
% \fancyhead[RO,LE]{\sffamily\bfseries\large SOLID}
\fancyhead[LO,RE]{\sffamily\bfseries\large Documentation of Features}
\fancyfoot[RO,LE]{\sffamily\bfseries\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

\graphicspath{{figures/}}

\section{Malware Detection}

    In velociraptor, Malware can be detected in many ways. Here, we used \textbf{Yara} to detect malwares.
    \newline
    
    
    \subsection{Yara}
    YARA is an open-source tool designed for identifying and classifying malware samples based on textual or binary patterns. It was developed by Victor Alvarez of VirusTotal and is widely used in the cybersecurity community. The name "YARA" stands for "Yet Another Recursive Acronym," highlighting the tradition in the cybersecurity field of creating acronyms that refer to themselves
    \newline
    \textbf{Yara Rules:}
    \begin{itemize}
        \item YARA rules are the heart of YARA's functionality. They are written in a custom syntax and define patterns that can be used to identify specific characteristics or behaviors within files.
        \item Rules consist of a series of conditions and can include strings, regular expressions, and other elements that describe the characteristics of malware.
        \item YARA rules are written in a human-readable format and can be customized based on the specific needs of the analyst or security professional.
    \end{itemize}
    
    \textbf{Why use Yara}
    \begin{itemize}
        \item YARA identifies malware by matching specific patterns in files.
        \item Create rules tailored to detect unique malware characteristics.
        \item Incorporate threat intelligence for targeted and informed malware detection.
        \item YARA enhances analysis efficiency by pinpointing malware indicators accurately.
        \item Quickly adapt YARA rules to detect emerging and evolving malware.
    \end{itemize}
    
    
    \subsection{Used Artifact}
    Used artifact for this feature is \textbf{Generic.Detection.Yara.Glob}.
    \newline
    "Generic.Detection.Yara.Glob" is a broad identification of potential threats using YARA rules and glob (wildcard) patterns. This method, employed by security software, detects suspicious patterns indicative of malware, providing a generic alert for further investigation.
    
    
    \subsection{Detect Malware using Yara}
    \paragraph{Steps:}
    \begin{itemize}
        \item select the “Hunt Manager”  from the sidebar   
        \item Then select “New Hunt” button  to see the New Hunt Wizard.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/hunt_create.jpg}
            \caption{Create Hunt}
            \label{fig:hunt_create}
        \end{figure}
        \item Next you need to select and configure the artifacts as before. Select  “Generic.Detection.Yara.Glob” artifact 
        \item Modify the parameters
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/mal_detect.jpg}
            \caption{Modify Parameters}
            \label{fig:detect_mal1}
        \end{figure}
        \item Launch the hun and run it
        
    \end{itemize}
    
    
    
    \subsection{Output and Results}
    \paragraph{Steps:}
    \begin{itemize}
        \item  After a while the results are sent back and the clients complete.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/view_progress.jpg}
            \caption{View Progress of the Hunt}
            \label{fig:view_progress}
        \end{figure}
        \item  Now check the output in notebook section. 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/mal_detect3.jpg}
            \caption{See Result}
            \label{fig:mal_detect3}
        \end{figure}
    \end{itemize}
    Here, the detection of all BMP files is observed as YARA rules have been configured to identify this file type. In this context, BMP files are being considered as potential indicators of malicious activity. Similarly, by setting up rules to match patterns specific to known malware, YARA provides the capability to identify and classify files based on their characteristics, aiding in the detection of potential security threats.
    
    
    \newpage


\section{Recover Deleted Files}
    In velociraptor, deleted files can be traced and recover also using inode. 
    \newline
    
    
    \subsection{Inode}
    An inode, short for "index node," is a data structure in Unix-like file systems that uniquely identifies and stores metadata about files and directories. It contains essential information such as file type, permissions, owner details, timestamps, and pointers to the data blocks where the file's content is stored. Inodes enable efficient file access by separating metadata from file names and content. They support features like hard links, where multiple filenames can point to the same inode, and play a critical role in filesystem consistency, recovery, and disk space management. Understanding inodes is crucial for effective file system administration on Unix-like operating systems.
    
    
    \subsection{Recover Deleted Files}
    There are three steps in total:
    \begin{itemize}
        \item Tracing deleted files
        \item Find the path for the deleted files
        \item Go to that path using vfs(virtual File System)
    \end{itemize}
    
    \subsection{Used Artifacts}
    Used artifacts for this feature are:
    \begin{itemize}
        \item \textbf{Windows.NTFS.MFT}
        \newline
        Windows.NTFS.MFT refers to the Master File Table in the NTFS (New Technology File System) used by Windows. It serves as a crucial metadata repository, storing information about each file and directory on a disk. The MFT contains records with details such as file names, attributes, timestamps, and file permissions. Its efficient structure allows for quick access to file information, contributing to the overall performance of the file system. The MFT is a critical component in NTFS, enabling organized and rapid file retrieval and management.
        \item \textbf{Windows.NTFS.Recover}
        \newline
        Windows.NTFS.Recover likely refers to a capability or artifact within the Windows NTFS (New Technology File System). It suggests a feature related to data recovery within the file system. In NTFS, recovery mechanisms may involve restoring deleted or corrupted files, directories, or recovering data from damaged sectors. This capability is crucial for file system maintenance and incident response, allowing users to recover lost or compromised data on NTFS-formatted drives.
    \end{itemize}
     
    
    \subsection{Trace Deleted Files}
    \paragraph{Steps:}
    \begin{itemize}
        \item  Create a Hunt with "Windows.NTFS.MFT" artifact
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/trace1.jpg}
            \caption{Trace Deleted Files-1}
            \label{fig:trace1}
        \end{figure}
        \item Initiate the hunt and await its completion.
        \item After completing the hunt ,check for the result and desired file
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/trace2.jpg}
            \caption{Trace Deleted Files-2}
            \label{fig:trace2}
        \end{figure}
    \end{itemize}
    Here, we can identify the inode number of the desired file. Subsequently, execute another hunt using the artifact "Windows.NTFS.Recover" adjusting the parameters with the appropriate values.
    
    \subsection{Recover Deleted Files}
    \paragraph{Steps:}
    \begin{itemize}
        \item  Create a Hunt with "Windows.NTFS.Recover" artifact
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/rec1.jpg}
            \caption{Recover Deleted Files-1}
            \label{fig:recover1}
        \end{figure}
        \item Go to Notebook section and check the path
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/rec2.jpg}
            \caption{Recover Deleted Files-2}
            \label{fig:recover2}
        \end{figure}
    \end{itemize}
    From here, we can find the past path and current path of the file after being deleted.
    \newline
    If the inodes are replaced, then we can't recover the file.
    
    
    \subsection{Navigate to the file's path}
    \paragraph{Steps:}
    \begin{itemize}
        \item  Select client, go to it's Virtual File System
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/col1.jpg}
            \caption{Find the File-1}
            \label{fig:col1}
        \end{figure}
        \item Navigate to the file's path and collect it
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/col2.jpg}
            \caption{Find the File-2}
            \label{fig:col2}
        \end{figure}
    \end{itemize}
    In the event of inode replacement, the visible file will be the currently replaced one, not the previously deleted one.
\newpage


\section{Analyze Web Browser History}

\subsection{Why Analyzing Web History}
In digital forensic investigation and cybersecurity analysis, web browser history is very crucial for the following reasons:
\begin{itemize}
    \item Detecting Personal Behavior
    \item Inferring intent based on recently visited sites
    \item Indicator of Compromise(IoC) suggesting that the endpoint is susceptible to malicious attack
    \item Detecting Source of Infection for any malware or phising attacks
    \item Inferring Geolocation data
\end{itemize}




\subsection{Used Artifact}
\textbf{Windows.Application.NirsoftBrowserViewer} is used for this feature
\newline
NirsoftBrowserViewer is not a built-in support for velociraptor, rather it is a third party tool that velociraptor uses to fetch browser history data supported for the browsers like - Google Chrome, Safari, Internet Explorer, Mozilla Firefox, Microsoft Edge etc.




\subsection{Get Web Brower History}
\paragraph{Steps:}
\begin{itemize}
    \item  First, we will create a hunt selecting the artifact mentioned above.
    \item Then, we will run the hunt. While the hunt is running, if we press the Download Results options shown in the following picture, then a .zip file will appear showing the size of the file. We will download it and unzip it.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{images/hunt1.jpg}
        \caption{Get Web Brower History-1}
        \label{fig:web_his1}
    \end{figure}
    \item If we unzip the .zip file downloaded in step-2. We will see different folders starting with the term ‘DESKTOP’ and then an id. The id is represents a client. For each client, there will be a folder which will have a results folder, client information json file and an uploads file. Now, we move our focus to the results folder. If we open it, there will be 2 files - 
    \begin{itemize}
        \item Windows.Application.NirsoftBrowserViewer.csv
        \item Windows.Application.NirsoftBrowserViewer.json
    \end{itemize}
    \item For post-analysis of the .csv file in the results folder, we have written a python script that filters out the ‘https’ protocol and then extracts the domain names.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{images/hunt2.jpg}
        \caption{Get Web Brower History-2}
        \label{fig:web_his2}
    \end{figure}
 After that, the domain names are sorted based on their number of visit counts and the most visited sites are found which can be analyzed to understand the behavior of targeted endpoint.
  \item Check the result after running the script
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{images/hunt3.jpg}
        \caption{Get Web Brower History-3}
        \label{fig:web_his3}
    \end{figure}
     \item  We have also written a script which detects the most recently visited sites, which can be used to understand the recent behavior or intent of the endpoint.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{images/hunt4.jpg}
        \caption{Get Web Brower History-4}
        \label{fig:web_his4}
    \end{figure}


\end{itemize}

The post-analysis codes are available on the link:
\newline
\href{https://github.com/f12-mou/velociraptor_analysis.git}{https://github.com/f12-mou/velociraptor\_analysis.git}

\newpage


\section{Continuously Monitor and Detect Unsuccessful Logins}


    
    \subsection{Why Monitoring Logins}
    Unsuccessful login attempts can be an early indicator of unauthorized access attempts. Continuous monitoring can help detect these attempts in real-time which leads to quick response to potential breaches or attacks.
    
    
    
    
    \subsection{Used Artifact}
    \textbf{Windows.System.FailedLoginAttempts} is used for this feature
    \newline
    It is a custom artifact which we wrote to investigate the securityLogFile in windows and detect event id 4625. 
    Event id 4625 is generated on the system where login attempt was made and it is failed, both for local and remote.
    
    
    \subsection{Detect Unsuccessful Logins}
    \paragraph{Steps:}
    \begin{itemize}
        \item  First, we have written a custom artifact which we named Windows.System.FailedLoginAttempts to trace the event id 4625 and raise an alert. The detailed code is given in the following \href{https://github.com/f12-mou/velociraptor_analysis.git}{Github link}.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/hunt5.jpg}
            \caption{Detect Unsuccessful Logins-1}
            \label{fig:detect1}
        \end{figure}
        \item Then we run the hunt selecting the artifact.
        \item While the hunt is running, we made an unsuccessful login attempt to detect whether the artifact is capable to detect the attempt real-time.
        We used here "runas" command in windows. The command was introduced first in Windows 2000. The command is used to create a process with alternate credentials. In the following picture, we want to run notepad. We willingly gave wrong password to simulate unsuccessful login attempt.
    
      \item Check the result after running the script
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/hunt6.jpg}
           \caption{Detect Unsuccessful Logins-2}
            \label{fig:detect2}
        \end{figure}
         \item  If we switch to the ‘Notebook’ tab, then we can view the details of the unsuccessful login attempt.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/hunt7.jpg}
           \caption{Detect Unsuccessful Logins-3}
            \label{fig:detect3}
        \end{figure}
    
    As we can see, a detailed real-time detection is here. The event object contains various information like SubjectUserSid, SubjectUserName, SubjectDomainName, SubjectLogonId, TargetUserSid etc. The fqdn tag is a reference for the desktop id of the endpoint. 
    
    Thus we can detect any unsuccessful login attempt real-time using the custom artifact.
    \newline
    
    \end{itemize}
    
    The post-analysis codes are available on the link:
    \newline
    \href{https://github.com/f12-mou/velociraptor_analysis.git}{https://github.com/f12-mou/velociraptor\_analysis.git}
    
    \newpage


