


\chapter{ Overview of Source Code }

%%% FILL THIS OUT
% \newcommand{\studentname}{Fatema Tuj Johora}
% \newcommand{\suid}{1905022}
% \newcommand{\exerciseset}{SOLID}


\renewcommand{\theenumi}{\bf \Alph{enumi}}

\fancypagestyle{plain}{}
\pagestyle{fancy}
\fancyhf{}
% \fancyhead[RO,LE]{\sffamily\bfseries\large SOLID}
\fancyhead[LO,RE]{\sffamily\bfseries\large Overview of Source Code}
\fancyfoot[RO,LE]{\sffamily\bfseries\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

\graphicspath{{figures/}}

%-------------------------------- Title ----------------------------------





\section{Architecture Overview}



\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/archi.png}
    \caption{Multi Frontend architecture overview }
    \label{fig:archi}
\end{figure}



\section{Source Code Overview }
The source code of Velociraptor is structured into multiple directories, each serving a different aspect of its functionality:

\begin{itemize}
    \item \textbf{.github/workflows}: Contains GitHub action workflow files for automated testing and building processes.
    \item \textbf{accessors}: Related to the data access layer.
    \item \textbf{acls}: Deals with Access Control Lists.
    \item \textbf{actions}: Contains code for actions like data collection.
    \item \textbf{api}: Contains the application programming interface definitions.
    \item \textbf{artifacts}: Holds the VQL definitions for data collection artifacts.
    \item \textbf{bin}: Typically contains compiled binaries or scripts.
    \item \textbf{config}: Contains configurations for Velociraptor's operation.
    \item \textbf{constants}: Houses constant values used throughout the codebase.
    \item \textbf{crypto}: Contains cryptographic functionalities.
    \item \textbf{datastore}: Manages data storage.
    \item \textbf{debian}: Related to Debian-based Linux distributions.
    \item \textbf{docs}: Documentation files.
    \item \textbf{executor}: Related to the execution of VQL queries.
    \item \textbf{file\_store}: Manages file storage.
    \item \textbf{flows}: Logic related to data collection and analysis flows.
    \item \textbf{glob}: File globbing functionalities.
    \item \textbf{grpc\_client}: Related to the gRPC client implementation.
    \item \textbf{gui}: Contains the graphical user interface components.
    \item \textbf{http\_comms}: Handles HTTP communications.
    \item \textbf{json}: Involves JSON processing utilities.
    \item \textbf{logging}: Manages logging functionalities.
    \item \textbf{notifications}: Handles notification management.
    \item \textbf{paths}: Deals with filesystem paths.
    \item \textbf{proto}: Contains Protocol Buffer files.
    \item \textbf{reporting}: Involves the generation and management of reports.
    \item \textbf{responder}: Related to response handling.
    \item \textbf{result\_sets}: Manages sets of results produced.
    \item \textbf{scripts}: Contains various scripts.
    \item \textbf{server}: Manages server-side functionalities.
    \item \textbf{services}: Contains service definitions and implementations.
    \item \textbf{startup}: Code related to initialization and startup.
    \item \textbf{third\_party}: Holds third-party libraries or code.
    \item \textbf{timelines}: Related to time-based data or functionalities.
    \item \textbf{tools}: Houses additional tools or utilities.
    \item \textbf{uploads}: Manages file uploads.
    \item \textbf{utils}: Contains utility functions and helpers.
    \item \textbf{vql}: Related to Velociraptor Query Language files.
    \item \textbf{vql\_plugins}: Plugins for extending VQL capabilities.
\end{itemize}



\newpage