

\chapter{Features}
\renewcommand{\theenumi}{\bf \Alph{enumi}}

\fancypagestyle{plain}{}
\pagestyle{fancy}
\fancyhf{}
% \fancyhead[RO,LE]{\sffamily\bfseries\large SOLID}
\fancyhead[LO,RE]{\sffamily\bfseries\large Features }
\fancyfoot[RO,LE]{\sffamily\bfseries\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

\graphicspath{{figures/}}

\section{ Overview}
Velociraptor includes the following features:

\begin{itemize}
    \item Scalable data collection
    \item Advanced query capabilities with VQL (Velociraptor Query Language)
    \item Artifacts repository for predefined data collection scripts
    \item Real-time monitoring and alerting for incident response
    \item Built-in GUI for easy management and analysis
    \item Support for various platforms including Windows, Linux, and macOS
    \item Encrypted communications for secure data transfer
    \item Extensible architecture allowing for custom artifacts and integrations
    \item Malware detection
    \item Recover deleted files
    \item Web browser history analysis
    \item Continuous monitoring and detect unsuccessful logins
\end{itemize}

Here, we have discussed four features.
\section{Short Description}
Velociraptor is a versatile forensic and monitoring tool designed for digital investigations and real-time analysis. Discussed four features are:

\begin{itemize}
    \item \textbf{Malware Detection}: Velociraptor utilizes advanced query capabilities through its Velociraptor Query Language (VQL) to detect indicators of compromise and malicious activities. By leveraging its rich set of predefined artifacts, users can search for known malware signatures, anomalous process behaviors, and other signs of compromise across all endpoints in real-time.

    \item \textbf{Recover Deleted Files}: Leveraging the forensic capabilities of Velociraptor, users can recover deleted files from endpoints. This feature is particularly important in forensic investigations, allowing investigators to retrieve lost or intentionally deleted data, which can be crucial evidence.

    \item \textbf{Web Browser History Analysis}: Velociraptor can analyze web browser history across different platforms and browsers. This enables investigators to review visited websites, search history, and other internet-related activities, which can provide valuable context and evidence in digital investigations.

    \item \textbf{Continuous Monitoring and Detect Unsuccessful Logins}: Velociraptor provides continuous monitoring of endpoints, enabling real-time detection of suspicious activities, including repeated unsuccessful login attempts. This feature helps in identifying potential brute force attacks or unauthorized access attempts, contributing to the proactive defense mechanisms of an organization.
\end{itemize}

\newpage