


\chapter{Introduction to Velociraptor}

%%% FILL THIS OUT
% \newcommand{\studentname}{Fatema Tuj Johora}
% \newcommand{\suid}{1905022}
% \newcommand{\exerciseset}{SOLID}


\renewcommand{\theenumi}{\bf \Alph{enumi}}

\fancypagestyle{plain}{}
\pagestyle{fancy}
\fancyhf{}
% \fancyhead[RO,LE]{\sffamily\bfseries\large SOLID}
\fancyhead[LO,RE]{\sffamily\bfseries\large Introduction}
\fancyfoot[RO,LE]{\sffamily\bfseries\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

\graphicspath{{figures/}}

%-------------------------------- Title ----------------------------------





\section{What is Velociraptor}



\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/logo.jpg}
    
    \label{fig:logo}
\end{figure}


Velociraptor is an open-source digital forensics and incident response (DFIR) tool designed for comprehensive endpoint visibility and analysis. It serves as a powerful framework for collecting and analyzing data from endpoints to facilitate threat hunting, incident detection, and forensic investigations. Below is an overview of Velociraptor's key features and functionalities:
\newline
\paragraph{Key-Benefits:}
\begin{itemize}
    \item \textbf{Endpoint Visibility:}
    \newline
        Velociraptor is focused on providing deep visibility into endpoints within a network. It allows users to collect a wide range of information from individual devices, including file metadata, process details, registry entries, and more.
    \item \textbf{Rule-Based Detection and Threat Hunting:}
    \newline
        Rule-Based Detection and Threat Hunting:
        Leveraging a rule-based detection engine, Velociraptor enables the creation and customization of detection rules. Security professionals can define rules to identify specific indicators of compromise (IoCs) or patterns associated with malicious activities, allowing for effective threat hunting.
      \item \textbf{Artifact Collection:}
    \newline

        Velociraptor supports the collection of artifacts from endpoints. Artifacts may include file system data, registry information, event logs, and other digital artifacts crucial for forensic analysis. The tool's modular architecture allows the easy addition of custom artifact collectors.
     \item \textbf{Scalable and Agentless:}
    \newline
        Velociraptor is designed to be scalable and operates in an agentless manner. The tool's server-client architecture enables centralized management, making it suitable for large-scale enterprise environments.
     \item \textbf{Forensic Analysis:}
    \newline
        Velociraptor facilitates forensic investigations by providing detailed information about endpoint activities. It allows investigators to reconstruct events, identify the timeline of activities, and gather evidence necessary for understanding and responding to security incidents.
      \item \textbf{Timeline Analysis:}
    \newline
        The tool supports timeline analysis, allowing security professionals to visualize and correlate events over time. This feature aids in understanding the sequence of activities on an endpoint and identifying potential malicious behavior.
      \item \textbf{Customizable Dashboards and Reports:}
    \newline
        Velociraptor offers customizable dashboards and reporting capabilities. Security teams can generate reports on endpoint activities, analyze trends, and present findings in a format suitable for various stakeholders.
      \item \textbf{Community-Driven Development:}
    \newline
        Being an open-source tool, Velociraptor benefits from community-driven development and collaboration. Users can contribute to the tool's development, share detection rules, and participate in the improvement of its capabilities.

\end{itemize}
In summary, Velociraptor serves as a robust solution for endpoint visibility, detection, and forensic analysis. Its modular and customizable nature makes it adaptable to diverse environments, and its open-source model encourages continuous innovation and collaboration within the cybersecurity community.

\newpage



\section{Installation }

The installation of Velociraptor varies depending on the operating system in use. However, for demonstration and educational purposes, we focus on using Windows

\paragraph{Steps For Installation}
\newline
\begin{itemize}
  \item At first, download the velociraptor from it's release page of github .
  \item We downloaded the version with .exe format
  \item Then the tool is set up
\end{itemize}

\section{Deployment}
\subsection{Overview}
Below is a typical Velociraptor deployment
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/overview.png}
    
    \label{fig:logo}
\end{figure}

    \paragraph{Major parts include:}
    \begin{itemize}
        \item \textbf{Client:} The client is the instance of the Velociraptor agent running on the endpoint.
        \item \textbf{Frontend:} The frontend is the server component communicating with the client.
        \item \textbf{Gui:} The gui is the web application server that presents the administrative interface.
        \item \textbf{Server:} The API server is used to accept API requests.
    \end{itemize}

\subsection{Instant Velociraptor}

    % \paragraph{Easy Method}\newline
    We can deploy server and client in a different way in our local machine.
    If a Velociraptor sandbox is desired for evaluation, testing, or other purposes, Instant Velociraptor can be installed. A fully functional Velociraptor system is deployed solely to the local machine. The Velociraptor executable for the respective platform can be downloaded from the GitHub project's releases page, and the "gui" command can be executed to run the system.
    \newline
    \begin{tcolorbox}[colback=lightyellow,width=1.1\linewidth]
        \begin{lstlisting}[basicstyle=\ttfamily\bfseries]
        C:\Program Files\Velociraptor>Velociraptor.exe gui
        \end{lstlisting}
    \end{tcolorbox}
    \newline
    This will create a new server configuration and start a new server on the local machine. It will also start a local client communicating with the server.
    \begin{figure}[!h]
                \centering
                \includegraphics[width=0.7\textwidth]{images/image5.png}
                 \captionof{figure}{Initiate GUI}
                    \label{fig:gui_initiate}
    \end{figure}
    
    \begin{itemize}
        \item The Server only listens on the local loopback interface.
        \item The Client connects to the server over the loopback. A data store directory is set to the user’s temp folder. A single administrator user is created with username admin and password. A browser is launched with those credentials to connect to the welcome screen.
    \end{itemize}

\subsection{Self-Signed SSL}
    Velociraptor deployments are secured using a self-signed Certificate Authority (CA) that is generated during the initial configuration generation step. The client’s configuration contains the signed CA, which is used to verify all certificates needed during communications.
    
    In self-signed SSL mode, Velociraptor issues its own server certificate using its internal CA. This means the Admin GUI and front end also use a self-signed server certificate.
    \newline
    \textbf{Server Connection}
    \newline
    If a Velociraptor sandbox is desired for evaluation, testing, or other purposes, Instant Velociraptor can be installed. A fully functional Velociraptor system is deployed solely to the local machine. The Velociraptor executable for the respective platform can be downloaded from the GitHub project's releases page, and these commands can be executed to run the system.
    To run the server, at first we have to Navigate to the Velociraptor Directory.

    \begin{itemize}
        \item \textbf{Generate The configuration File:}
             \begin{tcolorbox}[colback=lightyellow,width=1.1\linewidth]
                \begin{verbatim}
             C:\Program Files\Velociraptor>Velociraptor.exe config generate -i
                \end{verbatim}
             \end{tcolorbox}
             The configuration wizard appears.
             \begin{figure}[!h]
                \centering
                \includegraphics[width=0.7\textwidth]{images/ssl.png}
                
                \label{fig:logo}
            \end{figure}
            \newline
        The configuration wizard includes a set of questions to guide you through the first step of the deployment process.
        \item \textbf{Create the server package:}
             \begin{tcolorbox}[colback=lightyellow,width=1.1\linewidth]
            \begin{lstlisting}[basicstyle=\ttfamily\bfseries]
            C:\Program Files\Velociraptor>Velociraptor.exe --config 
            server.config.yaml user add admin --role administrator
            \end{lstlisting}
        \end{tcolorbox}
        \item \textbf{Deploy Server:}
            \begin{tcolorbox}[colback=lightyellow,width=1.1\linewidth]
            \begin{lstlisting}[basicstyle=\ttfamily\bfseries]
            C:\Program Files\Velociraptor>Velociraptor.exe --config 
            server.config.yaml frontend  -v
            \end{lstlisting}
        \end{tcolorbox}
    \end{itemize}
    

    \textbf{Deploy Clients}
    
    To run the client, at first we have to Navigate to the Velociraptor Directory and run the server.
    \newline
    [\textbf{Note:} Velociraptor is run on our local machine. The local setup allows only one client to be connected at a time, and our client number is 1.]
    \begin{tcolorbox}[colback=lightyellow,width=1.1\linewidth]
        \begin{lstlisting}[basicstyle=\ttfamily\bfseries]
        C:\Program Files\Velociraptor>Velociraptor.exe --config 
        client.config.yaml client -v
        \end{lstlisting}
    \end{tcolorbox}

\textbf{After deployment , you will see the Admin Gui}
\begin{figure}[!h]
                \centering
                \includegraphics[width=0.7\textwidth]{images/welcome.png}
                
                \label{fig:welcome_page}
            \end{figure}
\newline
The Admin GUI is a web application that can be used to interact and manage Velociraptor. The GUI allows users to schedule new collections, edit existing artifacts or write new ones and launch hunts.



\newpage