\documentclass{report}

\usepackage[english]{babel}
\usepackage{placeins}
\usepackage[utf8]{inputenc} 
%\usepackage[margin=1.2in]{geometry}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{url}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage[tbtags]{amsmath}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{minted}
\usepackage{tcolorbox}
\usepackage{xcolor}
\definecolor{lightyellow}{rgb}{1, 1, 0.6}
% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{
	\line(1,0){300}
	\endgraf\bigskip
	
	\begin{center}
		\Huge {\emph{Velociraptor} } \includegraphics[width=3cm]{images/logo.jpg} \\ % Adjust the width and file name accordingly
		\vspace{0.5cm}
		\large {CSE 406: Computer Security Sessional}
		%\emph{\Large{}}
		
	\end{center}
	\line(1,0){300}
	\bigskip
	\bigskip
}

\author{
    \large{Faria Binta Awal: 1905012}\\
    \large{Fatema Tuj Johora: 1905022}\\\\
    \Large{Bangladesh University of Engineering and Technology}\\
}

\date{
	\endgraf\bigskip
	\Large{\today}
}

\let\cleardoublepage\clearpage

\begin{document}
\maketitle
\tableofcontents
\input{introduction}
\input{codeOverview}
\input{toolOverview}
\input{featureOverview}
\input{allFeatures}
% video link ?
\input{conclusion}
\end{document}