


\chapter{Tool Overview}



\renewcommand{\theenumi}{\bf \Alph{enumi}}

\fancypagestyle{plain}{}
\pagestyle{fancy}
\fancyhf{}
% \fancyhead[RO,LE]{\sffamily\bfseries\large SOLID}
\fancyhead[LO,RE]{\sffamily\bfseries\large Tool Overview}
\fancyfoot[RO,LE]{\sffamily\bfseries\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

\graphicspath{{figures/}}


\section{The Admin Gui}

    
    \subsection{Homepage}
    
    \paragraph{DashBoard:}
    The Dashboard can be accessed from the Home icon on the sidebar. The dashboard shows the current state of the deployment at a high level.
    
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{images/dash.jpg}
        
        \label{fig:logo}
    \end{figure}
    
    \newline
    The dashboard is divided into two parts. On the left, the total memory and CPU used by all frontends is down over the past day. On the right, the total number of currently connected clients is shown.
    
    
    \newpage
    
    
    
    \subsection{Inspect Clients }
    
    Velociraptor clients are endpoints with the Velociraptor agent running on them. Since Velociraptor maintains a persistent connection to the server, each endpoint is immediately available to interact with.
    \newline
    Typically we begin our investigation by searching for a client, selecting it, and interactively collecting artifacts from it.
    
    \subsection{Search Clients}
    Below is a typical Velociraptor deployment
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{images/searching_client.png}
        
        \label{fig:logo}
    \end{figure}
    
        \paragraph{The table contains five columns:}
        \begin{itemize}
            \item \textbf{State:}The online state of the host is shown as a color icon. A green dot indicated that the host is currently connected to the server, a an exclamation icon indicates the host is not currently connected but was connected between 15 minutes and 24 hours ago. A warning triangle indicates that the host has not been seen for 24 hours or more
            \item \textbf{ClientId:} The client ID of the host is shown. Clients have a unique ID starting with C.. Internally, the client ID is considered the most accurate source of endpoint identity. Velociraptor always refers to the client ID rather than the hostname because hostnames can change. A client ID is derived from the client’s cryptographic key and is stored on the endpoint in the client writeback file. Clicking on the client id will take you to the host information screen.
            \item \textbf{Hostname:} The hostname and Fully Qualified Domain Name reported by the host.
            \item \textbf{OS version:} The operating system version. This indicates if the host is a Windows/Linux/MacOS machine and its respective version.
            \item \textbf{Label:}Any labels applied to the host. Clicking on a label removes the label from this host.
        \end{itemize}
    
    \subsection{Select a Client}
    
    Click on any client in the search screen to view information relevant to the selected client.
    
    You can easily tell which client we are dealing with, as the name of the host and the last time we connected with it are shown:
    
    \vspace{\baselineskip} % Add some vertical space
    
    \noindent
    \begin{minipage}{\linewidth}
        \centering
        \includegraphics[width=0.7\textwidth]{images/client_overview.png}
        \captionof{figure}{Client Overview}
        \label{fig:client_overview}
    \end{minipage}
    
    \vspace{\baselineskip} % Add some vertical space
    
    Velociraptor maintains some basic information about the host, such as its hostname, labels, last seen IP, and last seen time. This is shown in the Host View pane. Velociraptor uses this information to make it possible to search for this host and target it for further investigation. Velociraptor gathers this information constantly from the endpoint and upon first enrollment, so this information should be relatively up to date. You can refresh this information at any time by clicking the Interrogate button.
    
    \newpage

\section{VQL}

    \subsection{What is VQL}
    
    VQL is central to the design and functionality of Velociraptor, and a solid grasp of VQL is critical to understanding and extending Velociraptor.
    
    \subsection{Why a new Query Language?} 
    The need for a query language arose from our experience of previous Digital Forensic and Incident Response (DFIR) frameworks. Endpoint analysis tools must be flexible enough to adapt to new indicators of compromise (IOCs) and protect against new threats. While it is always possible to develop new capability in code, it’s not always easy or quick to deploy a new version.
    
    A query language can accelerate the time it takes to discover an IOC, design a rule to detect it, and then deploy the detection at scale across a large number of hosts. Using VQL, a DFIR investigator can learn of a new type of indicator, write relevant VQL queries, package them in an artifact, and hunt for the artifact across the entire deployment in a matter of minutes.
    
    Additionally, VQL artifacts can be shared with the community and facilitate a DFIR-specific knowledge exchange of indicators and detection techniques.
    
    \subsection{VQL Structure}
       Let’s consider the basic syntax of a VQL query.
        
        \vspace{\baselineskip} % Add some vertical space
        
        \noindent
        \begin{minipage}{\linewidth}
            \centering
            \includegraphics[width=0.7\textwidth]{images/vql_structure.png}
        \end{minipage}
         \captionof{figure}{VQL Structure}
        \label{fig:vql_structure}
        
        \vspace{\baselineskip} % Add some vertical space
        
    The query starts with a SELECT keyword, followed by a list of Column Selectors then the FROM keyword and a VQL Plugin potentially taking arguments. Finally we have a WHERE keyword followed by a filter expression.
    
    \newline
    \textbf{Plugin}
    \newline
    While VQL syntax is similar to SQL, SQL was designed to work on static tables in a database. In VQL, the data sources are not actually static tables on disk - they are provided by code that runs to generate rows. VQL Plugins produce rows and are positioned after the FROM clause.
    \newline
    Like all code, VQL plugins use parameters to customize and control their operations. VQL Syntax requires all arguments to be provided by name (these are called keyword arguments). Depending on the specific plugins, some arguments are required while some are optional
    
    \subsection{Life of a Query}
    \newline
    In order to understand how VQL works, let’s follow a single row through the query.
     \vspace{\baselineskip} % Add some vertical space
        
        \noindent
        \begin{minipage}{\linewidth}
            \centering
            \includegraphics[width=0.7\textwidth]{images/life_of_a_query.png}
             \captionof{figure}{Life of a query}
            \label{fig:life_of_a_query}
        \end{minipage}
        
        \vspace{\baselineskip} % Add some vertical space
    \newpage
\section{NoteBook}

    
    \subsection{What is Notebook}
    Notebooks are interactive collaborative documents which can interleave markdown and VQL queries in to create an interactive report. Notebooks are typically used to track and post process one or more hunts or collaborate on an investigation.
    
    \subsection{Create a Notebook}
    \paragraph{Steps:}
    \begin{itemize}
        \item Start the Velociraptor GUI. This can be easily done by " velociraptor.exe gui" command
        \item Select Notebooks  from the sidebar menu then “Add Notebook” .
        \item Give the notebook a name and a description and submit. The new notebook is created
    \end{itemize}
    
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{images/new_notebook.png}
        \caption{Notebook Creation}
        \label{fig:new_notebook}
    \end{figure}
    
    \subsection{Edit Notebook}
    \paragraph{Steps:}
    \begin{itemize}
        \item Click on the cell to give it focus and the cell control toolbar will be shown, from here click the Edit Cell  button to edit the cell contents.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/image6.png}
            \caption{Edit Notebook}
            \label{fig:edit_notebook}
        \end{figure}
        \item Lets add a new cell to the notebook. Click the Add Cell button  and a pull down menu appears offering the type of Cell that can be added. For now, select a VQL cell.
         \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/new_cell.png}
            \caption{Add a new Cell}
            \label{fig:new_cell}
        \end{figure}
        \item After clicking the Edit Cell button, you can type VQL directory into the cell. As you type, the GUI offers context sensitive suggestions about what possible completions can appear at the cursor. Typing “?” will show all suggestions possible.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/add_cell.png}
            \caption{Add a new Cell-2}
            \label{fig:new_cell2}
        \end{figure}
    \end{itemize}
    
    
    
    \newpage
    \subsection{Share Notebooks }
    
    By default, notebooks are set to private for the user who created them. When a notebook is created or edited, the option to share it with all users can be activated by clicking the Public checkbox. Additionally, it can be shared selectively with specific users by choosing their names in the Collaborators field.
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\textwidth]{images/notebook_sharing.png}
        \caption{Share Notebooks}
        \label{fig:notebook_sharing}
    \end{figure}
    
       
    
    \newpage
\section{Artifacts}


    \subsection{What is Artifact}
    An Artifact is a way to package one or more VQL queries in a human readable YAML file, name it, and allow users to collect it. An Artifact file simply embodies the query required to collect or answer a specific question about the endpoint.
    \newline
    Ultimately Velociraptor is simply a VQL engine . That is, it processes a VQL query producing a series of rows and sends those rows to the server.
    
    \subsection{Why Artifact}
    \begin{itemize}
        \item \textbf{Interactively investigating an endpoint:}Although the VFS presents a familiar interface, it is not ideal for quickly finding the files and registry keys we are usually interested in. One would need to know exactly which files are of interest and then click over multiple directories searching for these files. To automate collection it is better to write special purpose VQL Artifacts to identify the information of interest.
    
        \item \textbf{Easy to use}:Artifacts encapsulate a VQL query inside a YAML file so that end users do not need to understand the query to use it. This makes artifacts easier to use and facilitates knowledge sharing with more experienced users.
    \end{itemize}
    \subsection{View Artifacts}
    \paragraph{Steps:}
    \begin{itemize}
        \item Select "View Artifacts" from the left side bar
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/art_view.jpg}
            \caption{View Artifact}
            \label{fig:view_art}
        \end{figure}
        \item Then Select the required artifact to know details about it
        \begin{figure}[!h]
            \centering
            \includegraphics[width=0.7\textwidth]{images/artifact_viewer.png}
            \caption{View Details of an Artifact}
            \label{fig:art_details}
        \end{figure}
    \end{itemize}
    
    
    \subsection{Create Customized Artifacts}
    \paragraph{Steps:}
    \begin{itemize}
        \item Select "+" icon ,to add a new customized artifact
         \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/art_create.jpg}
            \caption{Add a new Artifact}
            \label{fig:art_create}
        \end{figure}
        \item Then click save to save the artifact
    \end{itemize}
    
    
    \subsection{Edit Artifact }
    Artifacts can be edited  by clicking the “Edit an Artifact” button
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{images/art_edit.png}
        \caption{Edit Artifacts}
        \label{fig:art_edit}
    \end{figure}
    Then save it
    
    
    \subsection{Collect Artifacts }
    \paragraph{Steps:}
    \begin{itemize}
        \item Start a new collection by clicking the New Collection button . This will open the new collection wizard as show below.
         \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/new_collection_wizard.png}
            \caption{Create a new Collection}
            \label{fig:new_collection}
        \end{figure}
        \item Then click save to save the artifact
         \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/favorites.png}
            \caption{Add to Favorites}
            \label{fig:fav_add}
        \end{figure}
        \item The next step allows us to modify artifact parameters.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/artifact_parameters.png}
            \caption{Modify Parameters}
            \label{fig:modify_parameters}
        \end{figure}
        \item Each Artifact parameter has a default value.
        For the purposes of our example, we will upload some raw XML files. Click Launch to start the collection. After a short time, the collection will complete.
         \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/viewing_complete_collection.png}
            \caption{View Collection}
            \label{fig:com_collection}
        \end{figure}
    \end{itemize}
       
    
    We can see that this collection uploaded 195 files and added 195 rows. The VQL query parses each XML file in turn and uploads it.
    
    We can see more information about this collection in the tabs in the bottom pane.
    
    \paragraph{Collection Details:}
    \begin{itemize}
        \item \textbf{Logs - } As the VQL query is executing on the endpoint, the query may produce log messages. This is called the Query Log and it is forwarded to the server. We are able to see how the query is progressing based on the query log.
         \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/query_logs.png}
            \caption{Query Logs}
            \label{fig:query_logs}
        \end{figure}
        \item \textbf{Uploaded Files -} This tab shows all the files uploaded by this query. You can download any of these files individually from the server by simply clicking the link, or click the preview button to examine the file in the GUI.
         \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/uploaded_files.png}
            \caption{Uploaded Files}
            \label{fig:uploaded_files}
        \end{figure}
        \item \textbf{Result Tab -} This shows each result set in a table. A single collection may collect several artifacts. In this case you can choose which artifact to view by clicking the pull down menu.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/results_tab.png}
            \caption{Result Tab}
            \label{fig:result_tab}
        \end{figure}
    \end{itemize}
    
    \newpage



% hunting
\section{Hunting}

    
    \subsection{What is Hunt}
    A hunt is a logical collection of a one or more artifacts from a group of systems. The Hunt Manager is a Velociraptor component that is responsible for scheduling collections of clients that met certain criteria, then keep track of these collections inside the hunt.
    \newline
    The important takeaway from this is that artifacts are still collected from endpoints the same way as we did previously, it is simply automated using the hunt manager.
    
    \subsection{Why Hunt}
    With Velociraptor, you can collect the same artifact from multiple endpoints at the same time using a Hunt. Hunts allow you to do the following:
    \begin{itemize}
        \item Monitor offline endpoints by scheduling hunts collecting artifacts from any endpoints that come back online during a certain period.
        \item Keep track of which endpoints collected the artifact and make sure the same artifact is not collected more than once on any endpoint.
        \item Examine the results from all collections easily.
    \end{itemize}
    
    \subsection{Schedule a new hunt}
    \paragraph{Steps:}
    \begin{itemize}
        \item select the “Hunt Manager”  from the sidebar   
        \item Then select “New Hunt” button  to see the New Hunt Wizard.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/hunt_create.jpg}
            \caption{Create Hunt}
            \label{fig:hunt_create}
        \end{figure}
        Provide the hunt with a description and set the expiration date. You can also target machines containing the same label (A Label Group), or exclude the hunt from these machines.
        \item Next you need to select and configure the artifacts as before. Once everything is set, click Launch Hunt to create a new hunt.
    \end{itemize}
    
    
    
    \subsection{Run a Hunt}
    \paragraph{Steps:}
    \begin{itemize}
        \item Hunts are always created in the Paused state so you will need to click the Start button before they commence. 
        Once a hunt is started many hundreds of machines will begin collecting that artifact, be sure to test artifact on one or two endpoints first.
         \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/run_hunt.jpg}
            \caption{Run the Hunt}
            \label{fig:run_hunt}
        \end{figure}
        \item The hunt’s progress can be monitored. As clients are scheduled they will begin their collection. After a while the results are sent back and the clients complete.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{images/view_progress.jpg}
            \caption{View Progress of the Hunt}
            \label{fig:view_progress}
        \end{figure}
    \end{itemize}
    
    
    \newpage




    
\section{VFS}
    \subsection{What is VFS}
    In Velociraptor, "VFS" stands for "Virtual File System." The Velociraptor Virtual File System is a core component of the Velociraptor framework, and it plays a crucial role in collecting and analyzing data from endpoints.
    
    \subsection{Why VFS}
    \begin{itemize}
        \item VFS provides a consistent interface for accessing endpoint data.
        \item Ensures seamless operation across diverse operating systems.
        \item Supports thorough analysis of file attributes and system activities.
        \item Gathers valuable artifacts aiding in identifying indicators of compromise.
        \item  Enables reliable data collection in environments of varying scales.
    \end{itemize}
    
    \subsection{View VFS}
    The VFS consists of a tree view in the left pane and a file listing in the top right pane. The tree view allows us to navigate through the filesystem, starting at the top level. Remember that the GUI is simply viewing data that was previously collected from the client. When clicking on a directory in the tree view that has not been synced from the client yet, the top right pane shows the message No data available. Refresh directory from client by clicking above..
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{images/vfs_view.png}
        \caption{View VFS}
        \label{fig:vfs_view}
    \end{figure}
    Clicking on the refresh directory button  will initiate a directory listing operation on the client, and providing the client is currently connected, will refresh the VFS view. Similarly the recursive refresh directory button will recursively refresh the directory listing from the current directory down.
    
    
    \subsection{Preview a file}
    Once a file is fetched from the endpoint it is stored on the server. You can quickly preview the file in the GUI by clicking on the preview button (initially the preview button shows the first few characters from the file, which helps to quickly eyeball the file type).
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{images/col2.jpg}
        \caption{Preview Files-1}
        \label{fig:vfs_view2}
    \end{figure}
    The Preview screen is a hex viewer with some useful features:
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{images/preview.jpg}
        \caption{Preview Files-2}
        \label{fig:vfs_view3}
    \end{figure}
    
    \begin{itemize}
        \item \textbf{Text View:} View a text only version of the data (this removes non printable characters from the binary data and shows only ASCII strings).
        \item \textbf{Goto Offset:} allows to skip to arbitrary offsets in the file
        \item \textbf{Search file:} allows to search the file using Regex, String or Hex String modes.
    \end{itemize}
    
    \newpage